<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/mui.min.css" />
		<link rel="stylesheet" href="../assets/css/public.css" />
		<!--<link rel="stylesheet" href="../../../assets/fonts/font-awesome.min.css" />-->
		<script type="text/javascript" src="../assets/js/mui.min.js"></script>
		<script type="text/javascript" src="../assets/js/lib-flexible.js.js"></script>
		<script type="text/javascript" src="../assets/js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="../assets/js/debounce.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=3.0&ak=NULNAeqfh9NrGFGlRbG8NxvIvseGvVZ1"></script>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<img class="mui-pull-left back-icon top-icon-back" src="../assets/img/back1.png"></img>
			<div class="mui-input-row mui-search search-store">
			    <input type="search" id="address" placeholder="请输入要搜索的地址">
			</div>
		</header>
		<!--<div style="position: fixed;top: 1rem;left: 0;width: 100%;height: 1rem;z-index: 100;">
			<input type="text" id="autocompleteinput" />
		</div>-->
		<div class="mui-content" style="height: 100%;">
			<div id="container"></div>
			<div class="mui-scroll-wrapper addresslist-container">
				<div class="mui-loading"><div class="mui-spinner"></div></div>
				<div id="prodlist-view" class="mui-scroll">
					<ul class="addresslist"></ul>
				</div>
			</div>
			<div id="background" class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="addresslist2"></ul>
				</div>
			</div>
			<div class="current-city"></div>
			<img class="current-position" src="../assets/img/map_position.png"></img>
		</div>
	</body>

<style>
* {touch-action: none;}
#allmap {width: 100%;height: 100%;}
.mui-loading {
	display: none;
	position: absolute;
	top: calc(50% - 0.5rem);
	left: calc(50% - 0.5rem);
}
.mui-spinner {height: 1rem;width: 1rem;}
.current-position {
    position: absolute;
    bottom: calc(46% + 0.6rem);
    right: 0.3rem;
    height: 0.5rem;
    width: 0.5rem;
}
.current-city {
	visibility: hidden;
    position: absolute;
    top: 1rem;
    left: 0;
    height: 0.6rem;
    line-height: 0.4rem;
    margin: 0.3rem;
    padding: 0.1rem 0.2rem;
    max-width: 3rem;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    font-size: 0.3rem;
    box-shadow: 0rem 0rem 0.2rem 0rem rgba(0,0,0,0.2);
}
#header {
	background: #FAFAFA;
	padding-left: 0;
}
#header .top-icon-back {
	width: 1rem;
	height: 1rem;
	max-height: 100px;
	max-width: 100px;
	padding: 0.32rem;
}
.mui-bar-nav~.mui-content {padding-top:1rem}
#header .mui-title {
	font-size: 0.36rem;
	color: #333333;
	height: 1rem;
	line-height: 1rem;
}
#header .search-store {
	position: absolute;
	padding: 0.2rem 0.12rem;
	left: 1.02rem;
	width: 6.2rem;
    height: 100%;
    box-sizing: border-box;
}
#header .search-store input[type=search] {
	height: 0.57rem;
	width: 100%;
	padding-left: 0.86rem;
	border-radius: 0.4rem;
	margin: 0;
	background-color: #FFFFFF;
	box-shadow:0rem 0rem 0.2rem 0rem rgba(0,0,0,0.1);
}
#header .mui-bar input[type=search] {margin:0.2rem 0;}
#header .mui-search .mui-placeholder {
	height: 0.42rem;
    line-height: 0.42rem;
    top: 0.27rem;
}
#header .mui-search .mui-placeholder .mui-icon {padding:0 10px;}
#header .mui-search .mui-placeholder span:last-child {color:#999999}
#header .mui-search.mui-active:before {left: 0.3rem;}
.mui-bar .mui-input-row .mui-input-clear~.mui-icon-clear {top: calc(0.485rem - 19px);}

input::-webkit-input-placeholder {
	font-size: 0.3rem;
}
#container {
    top: calc(0.2rem - 73%);
    width: 100%;
    height: 200%;
}
.addresslist-container {
    position: absolute;
    left: 0;
    top: calc(54% - 0.6rem);
    width: calc(100% - 0.6rem);
    margin: 0.3rem;
    background: white;
    height: 46%;
    box-shadow: 0rem 0rem 0.2rem 0rem rgba(0,0,0,0.2);
    border-radius: 0.4rem;
}
.addresslist>li,.addresslist2>li {
	padding: 0.2rem 0;
	border-bottom: 1px solid #DADFE6;
	color: #242526;
}
.title {
    margin-bottom: 0.12rem;
    font-size: 0.34rem;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    line-height: 0.48rem;
}
.address {
    font-size: 0.3rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #999999;
}
.mui-bar-nav.mui-bar .mui-icon {
	text-decoration: none;
	color: #000000;
}
.mui-bar.mui-bar-nav {
	background: white;
}
#background{
	border-top:1px solid gainsboro;
	width: 100%;
	height: calc(100% - 1rem);
    position: absolute;
    top: 1rem;
	left: 0;
	right: 0;
	bottom: 0;
	background: white;
	z-index: 5;
	display: none;
}
.bg-statusbar {
	/*opacity: 0;*/
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	background-color: #FFFFFF;
}
.addresslist, .addresslist2 {text-align: center;padding:0.2rem 0.4rem 0;}
.addresslist li, .addresslist2 li {text-align: left;padding: 0.2rem 0;}
</style>

</html>